<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino</title>
</head>
<body>
    <canvas id="myCanvas" style="border:5px black solid ;"width="1000" height="500"></canvas>
    <script>
        var y1=50;
        var x2=50;
        context.beginPath();
        context.fillRect(x1, y1,15,150);
        context.fillStyle = "black";

    </script>
</body>
</html>